html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #303841;
  color: #f0f0f0
}

/* some basic resets (margin and padding) */

p {
  margin: 0;
  padding: 0;
}

h1, h2 {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

header {
  position: sticky;
  top: 0;
  height: 0;
}

nav {
  background-color: #be3144;
  border-bottom: 2px solid #2a344b;
}

nav ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

nav ol a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 18px 20px;
  font-size: 22px;
}

nav ol > li:last-child {
  padding-right: 20px;
}

nav ol a:hover {
  background-color: #45567d;
}

#welcome-section {
  background: linear-gradient(65deg, #494949, #2a2b2d 50%, #1b1a1c);
  height: 65vh;
  text-align: center;
  padding-top: 35vh;
}

h1 {
  font-size: 56px;
}

#welcome-section p {
  color: #b43042;
  font-weight: 200;
  font-style: italic;
  padding-top: 5px;
  font-size: 28px;
}

#work {
  background-color: #45567d;
  padding-top: 110px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#work h2 {
  font-size: 2.6em;
  border-bottom: 1px solid white;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 4px;
  width: auto;
  margin-bottom: 10px;
}

#work .works {
  display: grid;
  padding: 40px 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  font-size: 20px;
}

#work a {
  display: flex;
  flex-direction: column;
  color: inherit;
  text-decoration: none;
  background-color: #303841;
  border-radius: 3px;
}

.project-title {
  padding: 20px;
  font-size: 18px;
}

/* Combine this with flex container parent to get perfectly square picture */
a > img {
  /* display: block; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a .code-deco {
  animation: fadeOut linear 0.3s;
  opacity: 0;
  color: #FF7F4E
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

a:hover .code-deco {
  animation: fadeIn linear 0.3s;
  opacity: 1;
}

#work .more-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  animation: colorFadeOut linear 0.3s;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 100px;
  padding: 10px 25px;
}

@keyframes colorFadeIn {
  0% {background-color: #303841;}
  100% {background-color: #BE3144;}
}

@keyframes colorFadeOut {
  0% {background-color: #BE3144;}
  100% {background-color: #303841;}
}

/* -1px in Y axis is added to fix baseline */
@keyframes moveX {
  0% {transform: translate(0, -1px);}
  100% {transform: translate(2px, -1px);}
}

@keyframes backX {
  0% {transform: translate(2px, -1px);}
  100% {transform: translate(0, -1px);}
}


#work .more-button:hover {
  animation: colorFadeIn linear 0.3s;
  background-color: #BE3144;
}

.more-button span {
  display: block;
}

.more-button .fa-chevron-right {
  transform: translateY(-1px);
  display: block;
  animation: backX linear 0.3s;
}

.more-button:hover .fa-chevron-right {
  animation: moveX ease-out 0.3s;
  transform: translate(2px, -1px);
}


#contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-intro {
  text-align: center;
  padding-bottom: 40px;
}

.contact-intro h2 {
  font-size: 60px;
  padding: 0 20px;
}

.contact-intro p {
  font-style: italic;
  font-weight: 200;
  font-size: 18px;
  padding-top: 5px;
}


.contacts {
  font-size: 24px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
  max-width: 880px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@keyframes moveY {
  0% {transform: translateY(0);}
  100% {transform: translateY(8px);}
}

@keyframes backY {
  0% {transform: translateY(8px);}
  100% {transform: translateY(0);}
}

.contacts a {
  /* TODO fix row gap */
  padding: 10px 20px;
  display: block;
  color: inherit;
  text-decoration: none;
  animation: backY linear 0.3s;
}

#contact .contact-item a:hover {
  display: block;
  animation: moveY ease-out 0.3s;
  transform: translateY(8px);
}

footer {
  padding: 40px 0;
  border-top: 4px solid #be3144;
  font-size: 17px;
  font-weight: 300;
}

footer a {
  color: inherit;
}

.footer-container {
  max-width: 1100px;
  padding: 0 40px;
  margin: 0 auto;
  display: flex;
  gap: 25px;
  justify-content: space-between;
}

@media (max-width: 1072px) {
  #work .works {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 725px) {
  #work .works {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr /* makes all implicit rows the same size */
  }

  footer {
    font-size: 16px;
  }
}

@media (max-width: 650px) {
  .contact-intro h2 {
    font-size: 40px;
  }

  .contacts {
    padding: 0 20px;
    font-size: 22px;
  }

  .footer-container {
    font-size: 15px;
    flex-direction: column;
    text-align: center;
  }

  .contact-intro {
    padding-bottom: 20px;
  }
}
